# Smart_House_Android_Application

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthome/: Dialog_Test.kt  GridSpacingItemDecoration.kt  HelloTherePage  HelloTherePage.kt  Houses_Popup_Dialog.kt  MainActivity.kt  MainDashBoard.kt  RecyclerViewAdapter.kt  SignUpPage.kt  SosSection.kt
app/src/main/java/com/example/smarthome/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/smarthome/auth_initial/: CreateHousePage.kt  HomePage.kt  Waiting_Room.kt
app/src/main/java/com/example/smarthome/data/: Devices_Data.kt  House.kt  Smart_Devices.kt
app/src/main/java/com/example/smarthome/fragments/: HomeFragment.kt  LivingRoomFragment.kt  ManageFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  UserFragment.kt
app/src/main/java/com/example/smarthome/notification/: NotificationActivity.kt
app/src/main/java/com/example/smarthome/ui/theme/: Theme.kt
app/src/main/res/drawable/: icon_account_circle.xml  rounded_corner.xml  splash_backgnd.xml  splash_backgnd2.xml
app/src/main/res/layout/: activity_create_house_page.xml  activity_hello_there_page.xml  activity_home_page.xml  activity_houses_popup_dialog.xml  activity_login.xml  activity_main.xml  activity_main_dash_board.xml  activity_main_dash_board_active.xml  activity_notification.xml  activity_register.xml  activity_sign_up_page.xml  activity_sos_section.xml  fragment_home.xml  fragment_living_room.xml  fragment_manage.xml  fragment_settings.xml  fragment_statistics.xml  fragment_user.xml  no_house_exist_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
